
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narcyos Developer</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="item nav container" >
        <div class="nav-item logo">
            <ul>
                <li><a href="">Nárcio Silvestre</a></li>
            </ul>
        </div>
        <div class="nav-item menu">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">Portifólio</a></li>
                <li><a href="">Artigos</a></li>
                <li><a href="">Sobre mim</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </div>
       
        
        
    </div>
    <div class="main">
       <div class="main-item intro">
        <h1>  <span style="color:#3f72af ;">Nárcio Silvestre</span></h1>
        
        <p>Bem-vindo ao meu cantinho online onde compartilho minha jornada
            e paixões.</p>

       </div>
       <div class="main-item passion"></div>


    </div>
  
    
    <footer class="item footer">
        Copyright ©
				
				2024
				 Nárcio Silvestre.
			
    </footer>

</body>
</html>